#!/bin/sh

use_external_menu=1
discord_presence="false"
#consumet_base="api.haikei.xyz"
provider="zoro"
manga_format="pdf"
manga_opener="zathura"
manga_provider="mangakalot"
manga_dir="/tmp/jerry-manga"
opt_fzf_args="--cycle --reverse"
subs_language="english"
images_cache_dir="/tmp/jerry-images"
image_preview="true"
image_config_path="$HOME/dotfiles/rofi/styles/image-preview.rasi"

# external_menu() {
# 	tofi --require-match false --fuzzy-match true --prompt-text "$1"
# }
