#!/bin/sh

use_external_menu=1
discord_presence="false"
# consumet_base="api.haikei.xyz"
# preferred_provider="gogoanime"
manga_format="pdf"
# manga_opener="zathura --mode fullscreen -c ~/.config/jerry/"
manga_opener="zathura --mode fullscreen"
manga_provider="mangahere"
manga_dir="/tmp/jerry-manga"
opt_fzf_args="--cycle --reverse"
subs_language="english"
images_cache_dir="/tmp/jerry-images"
image_preview="true"
image_config_path="$HOME/dotfiles/rofi/styles/image-preview.rasi"

# external_menu() {
# 	tofi --require-match false --fuzzy-match true --prompt-text "$1"
# }
