# sourcing external config files
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf

input {
    kb_layout           = us,ru
    kb_options          = grp:alt_shift_toggle

    repeat_delay	      =   300
    repeat_rate		      =   50

    follow_mouse	      =   1
    natural_scroll	    =   0
    force_no_accel	    =   1
    numlock_by_default	=   1
}

general {
    gaps_in 		=   10
    gaps_out 		=   20
    border_size 	=   4
    col.active_border = rgb(C5467E)
    col.inactive_border = rgb(ffffff)
    sensitivity    =   1.00
    apply_sens_to_raw 	=   0
}

decoration {
  rounding = 8
  multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur = true
  blur_size = 3
  blur_passes = 6
  blur_new_optimizations = true

  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  blurls=notifications
}


dwindle {
    no_gaps_when_only       = false
    pseudotile              = true
    force_split 	          =   2
    preserve_split          = true
    col.group_border_active =   rgb(BF447A)
    col.group_border	      =   rgb(6BABD3)
}

misc {
    enable_swallow	    = 	true
    swallow_regex	      = 	^(wezterm:foot)$
}

binds {
    workspace_back_and_forth =   0
    allow_workspace_cycles   =   0
}

animations {
  enabled = true
  bezier  = overshot, 0.05, 0.9, 0.1, 1.05
  bezier  = smoothOut, 0.36, 0, 0.66, -0.56
  bezier  = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}
