preload = /home/chokerman/pix/wallpapers/nobara.jpg
preload = /home/chokerman/pix/wallpapers/banana_fish_cover.jpg
wallpaper = DP-2,/home/chokerman/pix/wallpapers/banana_fish_cover.jpg
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/nobara.jpg
