preload = /home/chokerman/pix/wallpapers/nobara.jpg
preload = /home/chokerman/pix/wallpapers/mikasa_flying_in_the_sunset.jpg
wallpaper = DP-2,/home/chokerman/pix/wallpapers/mikasa_flying_in_the_sunset.jpg
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/nobara.jpg
