preload = /home/chokerman/pix/wallpapers/lain_black.jpg
preload = /home/chokerman/pix/wallpapers/lain_black_1.png
wallpaper = DP-2,/home/chokerman/pix/wallpapers/lain_black.jpg
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/lain_black_1.png
