preload = /home/chokerman/pix/wallpapers/nobara.jpg
preload = /home/chokerman/pix/wallpapers/ishida_purple.jpg
wallpaper = DP-2,/home/chokerman/pix/wallpapers/ishida_purple.jpg
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/nobara.jpg
