preload = /home/chokerman/pix/wallpapers/nobara.jpg
preload = /home/chokerman/pix/wallpapers/weathering_with_you_girl.png
wallpaper = DP-2,/home/chokerman/pix/wallpapers/weathering_with_you_girl.png
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/nobara.jpg
