preload = /home/chokerman/pix/wallpapers/nobara.jpg
preload = /home/chokerman/pix/wallpapers/shoko_and_ishida.png
wallpaper = DP-2,/home/chokerman/pix/wallpapers/shoko_and_ishida.png
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/nobara.jpg
