preload = /home/chokerman/pix/wallpapers/nobara.jpg
preload = /home/chokerman/pix/wallpapers/lain_monitors.png
wallpaper = DP-2,/home/chokerman/pix/wallpapers/lain_monitors.png
wallpaper = HDMI-A-1,/home/chokerman/pix/wallpapers/nobara.jpg
