# sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf

input {
    kb_layout           = us,ru
    kb_options          = grp:alt_shift_toggle

    repeat_delay	      =   300
    repeat_rate		      =   50

    follow_mouse	      =   1
    natural_scroll	    =   0
    force_no_accel	    =   1
    numlock_by_default	=   1
    touchpad {
      disable_while_typing=0
      natural_scroll=1 
      clickfinger_behavior=1
      middle_button_emulation=1
      tap-to-click=1
      drag_lock=1
    }
}

gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=1
}

general {
    gaps_in 		=   5
    gaps_out 		=   10
    border_size 	=   4
    col.active_border = rgb(C5467E)
    col.inactive_border = rgb(ffffff)
    col.group_border_active =   rgb(BF447A)
    col.group_border	      =   rgb(6BABD3)
    sensitivity    =   1.00
    apply_sens_to_raw 	=   0
}

decoration {
  rounding = 20
  multisample_edges = true

  blur = false
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true

  blurls = gtk-layer-shell
  # blurls=notifications
}


dwindle {
    no_gaps_when_only       = false
    pseudotile              = true
    force_split 	          =   2
    preserve_split          = true
}

misc {
    enable_swallow	    = 	true
    swallow_regex	      = 	^(org.wezfurlong.wezterm:foot)$
}

binds {
    workspace_back_and_forth =   0
    allow_workspace_cycles   =   0
}

#bezier    = md3_decel, 0.05, 0.7, 0.1, 1
#bezier    = bounce, 1, 1.6, 0.1, 0.85
animations {
  enabled   = true
  bezier    = overshot, 0.35, 0.9, 0.1, 1.05
  bezier    = smoothOut, 0.36, 0, 0.66, -0.56
  bezier    = smoothIn, 0.25, 1, 0.5, 1
  bezier    = pace, 0.46, 1, 0.29, 0.99

  animation = fade, 1, 3, smoothIn
  animation = windows, 1, 3, overshot
  animation = windowsOut, 1, 3, smoothIn
  animation = windowsMove, 1, 3, default
  animation = workspaces, 1, 2, default
  animation = specialWorkspace, 1, 2, pace, slidevert

}
