font=Liga SFMono Nerd Font:size=16
dpi-aware=no
pad=40x40
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
word-delimiters=,│`|:"'()[]{}<>

[url]
launch=brave ${url}
osc8-underline=url-mode
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=underline
underline-thickness=3px
color=282a36 f8f8f2

[mouse]
hide-when-typing=no

[colors]
# oxocarbon dark
# alpha=1

foreground=f2f4f8
background=161616
regular0=161616
regular1=262626
regular2=dde1e6
regular3=f2f4f8
regular4=ffffff
regular5=08bdba
regular6=3ddbd9
bright0=78a9ff
bright1=ee5396
bright2=33b1ff
bright3=ff7eb6
bright4=42be65
bright5=be95ff
bright6=82cfff

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
show-urls-launch=Control+Shift+u

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s
clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[mouse-bindings]
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-extend-character-wise=Control+BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2
select-row=BTN_LEFT-3

# vim: ft=dosini
