exec=gnome-keyring-daemon -sd
exec-once=systemctl --user restart xdg-desktop-portal
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once   =   hyprpaper
exec-once   =   gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
exec-once   =   gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Amber
exec-once   =   hyprctl setcursor Bibata-Original-Amber 18 
exec-once   =   dunst

exec-once   =   foot --server

exec-once   =   killall -3 eww & sleep 1 && ~/.config/eww/launch_bar
exec-once   =   kmonad ~/.config/kmonad/config.kbd
exec-once   =   wl-clip-persist --clipboard regular
exec-once   =   wl-paste --watch cliphist store

# exec-once=~/dotfiles/hypr/scripts/autolaunch_on_workspace
# exec-once=~/dotfiles/hypr/scripts/recent
